.modules-container {
  display: grid;
  gap: 2rem;
}

.module-info {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  align-items: center;
  text-align: center;
  padding: 3rem 2.5rem;

  background-color: #cff4f7;
  border-radius: 3rem;
}

.module-info > .icon {
  background-color: #FFFFF9;
  border-radius: 1rem;
  padding: 1rem;
  width: 3rem;
  height: 3rem;
}

.module-info > .content > h1 {
  color: #00273f
}

.module-info > .content > * {
  color: #678d9b
}

@media screen and (min-width: 1300px) {
  .modules-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .module-info {
    padding: 3rem 4rem;
  }
}